{
    "cSpell.words": [
        "Ajuste",
        "alineación",
        "Asegurar",
        "botón",
        "buscado",
        "Cabecera",
        "cajas",
        "cantidades",
        "Centrando",
        "Consulta",
        "eliminada",
        "empieza",
        "específicos",
        "Estilos",
        "filas",
        "generales",
        "Imprimir",
        "Lógica",
        "notificacion",
        "Notificación",
        "período",
        "quitar",
        "traer"
    ]
}